apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: '2019-11-16T14:47:55Z'
  creationTimestamp: '2019-11-16T14:47:54Z'
  generation: 2
  labels:
    app: openjdk
  name: openjdk
  namespace: mac
  resourceVersion: '246610'
  selfLink: /apis/image.openshift.io/v1/namespaces/mac/imagestreams/openjdk
  uid: 128c738a-0880-11ea-8b42-080027ab3d26
spec:
  lookupPolicy:
    local: false
  tags:
    - annotations:
        openshift.io/generated-by: OpenShiftWebConsole
        openshift.io/imported-from: openjdk
      from:
        kind: DockerImage
        name: openjdk
      generation: 2
      importPolicy: {}
      name: latest
      referencePolicy:
        type: Source
status:
  dockerImageRepository: '172.30.1.1:5000/mac/openjdk'
  tags:
    - items:
        - created: '2019-11-16T14:47:55Z'
          dockerImageReference: >-
            openjdk@sha256:aafa4297fd73777084af8505469a6fcdef477dda3f1a436c634a42ba0bf89578
          generation: 2
          image: >-
            sha256:aafa4297fd73777084af8505469a6fcdef477dda3f1a436c634a42ba0bf89578
      tag: latest
